Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        WindowStyle="ToolWindow" >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black"  Offset="0"></GradientStop>
                <GradientStop Color="DarkViolet" Offset="4"></GradientStop>                
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Margin="5"  >
            <Border x:Name="Border1"  MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="1"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border2" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="2"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border3" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="3"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderSubs" MouseDown="BorderSubs_MouseDown" Style="{StaticResource BorderStyle}">
                <Image  Width="30" Source="/icons/substraction.png" />
            </Border>
            <Border x:Name="Border4" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="4"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border5" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="5"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border6" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="6"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderAdd" MouseDown="BorderAdd_MouseDown" Style="{StaticResource BorderStyle}">
                <Image Width="30" Source="/icons/Addition.png" />
            </Border>
            <Border x:Name="Border7" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="7"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border8" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="8"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border9" MouseDown="Border1_MouseDown"  Style="{StaticResource BorderStyle}">
                <TextBlock   Text="9"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderDiv" MouseDown="BorderDiv_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="/"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderC" MouseDown="BorderC_MouseDown"  Style="{StaticResource BorderStyle}">
                <TextBlock   Text="C"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="Border0" MouseDown="Border1_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="0"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderEquality" MouseDown="BorderEquality_MouseDown" Style="{StaticResource BorderStyle}">
                <TextBlock   Text="="  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
            <Border x:Name="BorderMult" MouseDown="BorderMult_MouseDown"  Style="{StaticResource BorderStyle}">
                <TextBlock FontSize="40"   Text="*"  Style="{StaticResource TxtBlockStyle}" ></TextBlock>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="CalculateTxtBlock" Style="{StaticResource TxtBlockStyle2}"></TextBlock>
            <TextBlock x:Name="ResultTxtBlock" HorizontalAlignment="Right" Style="{StaticResource TxtBlockStyle2}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
